<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samira-Omidvar</title>
    <link rel="icon" href="./Assets/Img/mask.jpg">
    <!-- Import FontAwesome File -->
    <link rel="stylesheet" href="./Assets/Libs/fontawesome-pro-5.15.3-web/css/all.min.css">

    <link rel="stylesheet" href="./Assets/Css/MyStyles.css" />
  </head>
  <body >
    <div class="container">
      <div class="item1">
        <header class="header" id="header">
            <div class="header-content_box w-50 ">
                <div class="header-content_box--item column">
                    <div>
                        <h4>سلام من</h4>
                      </div>
                      <div>
                        <h2>من سمیرا امیدوار هستم</h2>
                      </div>
                      <div><h5>من یک توسعه دهنده هستم !</h5></div>
                      <div>
                        <p class="justify-txt txt-right">
                          من با متخصصان حرفه ای کار میکنم که میخواهند
                           برای خود کسب و کاری
                          نوین و خلاف راه اندازی کنند و من در این مسیر راهنمای آنها خواهم بود 
                      </p>
                      </div>
                      <div class="btn-download-parent" >
                          <span>
                              <a href="" class="text-dark"  download> دانلود رزومه </a>
                      </div>
                </div>
              </div>
          <div class="header-img_box w-50 ">
            <div class="header-img_box--item  ">
                <img
                src="./Assets/Img/img-1.jpg"
                class="img-responsive"
                alt="my-portfolio"/>
                <img src="./Assets/Img/PNG/png-1.png" alt="" class="stain1">
                <img src="./Assets/Img/PNG/png-1.png" alt="" class="stain2">
               </div>
          </div>
        
        </header>
      </div>
      <div class="item2">
       منو
      </div>
      <div class="item3">
        <main class="about-me">
            <div class="about-me_box--socials w-50">
                <div class="about-me_box--socials_item w-50 ">
                    <ul class="about-me_box--socials_item-ul_1">
                        <li><a class="text-dark" href="">با اسکایپ با من تماس بگیر</a></li>
                        <li><a class="text-dark" href ="mailto:yasaminomid9643@gmail.com?subject = Feedback&body = Message">
                           به من ایمیل بزن
                            </a></li>
                        <li><a class="text-dark" href=""> در واتساپ به من پیام بده</a></li>
                    </ul>
                    <ul class="about-me_box--socials_item-ul_2">
                        <li><a class="text-dark" href=""> با من ملاقات کن</a></li>
                        <li><a class="text-dark" href="" download> رزومه من رو دریافت کن</a></li>
                    </ul>
                </div>
            </div>
            <div class="about-me_box--content w-50">
                <div> <h3>درباره من</h3></div>
                <div><h5>  من سمیرا هستم</h5></div>
                <div><h2>من برای انجام پروژه ی شما در دسترس هستم </h2></div>
                <div>
                    <p class="justify-txt ">
                      متولد 1371 ساکن در مشهد . ما طراحی روی صفحه را برای وب‌سایت‌ها و برنامه‌ها و همچنین اجرای جلویی ارائه می‌کنیم.
                       ما به دنبال طیف گسترده ای از عبارات و کدهای بهتر هستیم    
                    </p>
                </div>
            </div>
           </main>
      </div>
      <div class="item4 ">
        <main class="Experience-andـskills">
          <div class="Experience-and_skills--box_left  ">
            <div class="Experience-and_skills--box_left-item ">
              <h3 class="txt-right"> مهارتها</h3>
              <div class="Experience-container-left">
                <h5>HTML</h5>
                <div class="progressBar">
                  <div class="html"><span>100%</span></div>
                </div>
                <!-- CSS -->
                <h5>CSS</h5>
                <div class="progressBar">
                  <div class="css"><span>90%</span></div>
                </div>
                <!-- JAVASCRIPT -->
                <h5>Javascript</h5>
                <div class="progressBar">
                  <div class="Javascript"><span>50%</span></div>
                </div>
                <!-- React -->
                <h5>React.js</h5>
                <div class="progressBar">
                  <div class="React"><span>40%</span></div>
                </div>
                <!-- BOOTSRAP -->
                <h5>Bootsrap</h5>
                <div class="progressBar">
                  <div class="Bootsrap"><span>75%</span></div>
                </div>
                <!-- Materialize -->
                <h5>Materialize</h5>
                <div class="progressBar">
                  <div class="Materialize"><span>60%</span></div>
                </div>
                <!-- Git -->
                <h5>Git</h5>
                <div class="progressBar">
                  <div class="git"><span>70%</span></div>
                </div>
              </div>
            </div>
          </div>
         <div class="Experience-and_skills--box_right ">
          <div class="Experience-and_skills--box_right-item ">
            <h3 class="txt-right">تجربیات من</h3>
            <div class="Experience-container-right">
             <div class="Experience-container-right-item ">
               <div class="Experience-container-right-icon">
                <i class="fa fa-home icon"></i>
               </div>
               <div class="Experience-container-right-item_content ">
                <h6 class="my-5">۱۴۰۲ - زمان حال</h6>
                <h4 class="my-5">توسعه دهنده فرانت اند - شرکت فراوین</h4>
                <p class="my-5">سه سال تجربه کار در شرکت فراوین به در سمت توسعه دهنده و مدیریت پروژه ها</p>
               </div>
              </div>
              <div class="Experience-container-right-item ">
                <div class="Experience-container-right-icon">
                 <i class="fa fa-home icon"></i>
                </div>
                <div class="Experience-container-right-item_content ">
                 <h6 class="my-5">۱۴۰۰ - ۱۴۰۱ </h6>
                 <h4 class="my-5">توسعه دهنده فرانت اند - شرکت فراوین</h4>
                 <p class="my-5">سه سال تجربه کار در شرکت فراوین به در سمت توسعه دهنده و مدیریت پروژه ها</p>
                </div>
               </div>
               <div class="Experience-container-right-item ">
                <div class="Experience-container-right-icon">
                 <i class="fa fa-home icon"></i>
                </div>
                <div class="Experience-container-right-item_content ">
                 <h6 class="my-5">۱۳۹۸ -۱۴۰۰ </h6>
                 <h4 class="my-5">توسعه دهنده فرانت اند - شرکت الماس</h4>
                 <p class="my-5">سه سال تجربه کار در شرکت فراوین به در سمت توسعه دهنده و مدیریت پروژه ها</p>
                </div>
               </div>
            </div>
           </div>
         </div>
        </main>
      </div>
      <div class="item5">
        <main class="Services_wrapper">
          <h3 class="txt-right"> خدمات من</h3>
           <div class="Services_wrapper-box">
            <div class="Services_wrapper-box--item">
              <span class="my-5"><i class="fa fa-home"></i></span>
              <h4 class="my-5">طراحی وب</h4>
              <p class="my-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
              </p>
            </div>
            <div class="Services_wrapper-box--item">
              <span class="my-5"><i class="fa fa-home"></i></span>
              <h4 class="my-5"> بازاریابی</h4>
              <p class="my-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
              </p>
            </div>
            <div class="Services_wrapper-box--item">
              <span class="my-5"><i class="fa fa-home"></i></span>
              <h4 class="my-5"> ا‌‌پ اندروید</h4>
              <p class="my-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
              </p>
            </div>
            <div class="Services_wrapper-box--item">
              <span class="my-5"><i class="fa fa-home"></i></span>
              <h4 class="my-5"> اپ ویندوز</h4>
              <p class="my-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
              </p>
            </div>
            <div class="Services_wrapper-box--item">
              <span class="my-5"><i class="fa fa-home"></i></span>
              <h4 class="my-5"> سئو سایت</h4>
              <p class="my-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
              </p>
            </div>
            <div class="Services_wrapper-box--item">
              <span class="my-5"><i class="fa fa-home"></i></span>
              <h4 class="my-5">مدیریت پروژه </h4>
              <p class="my-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
              </p>
            </div>

           </div>

        </main>
      </div>
      <div class="item6">
        <main class="Resume-wrapper">
          <h3 class="txt-right "> رزومه من</h3>
           <div class="resume-wrapper-box">
            <div class="resume-wrapper-box-img">
              <div class="resume-wrapper-box-front_face">
                <div class="introduce">
                  <img src="./Assets/Img/resume-img/project-2.jpg" alt="">
                </div>
                <h4> سایت شرکتی منهاج</h4>
              </div>
              <div class="resume-wrapper-box-back_face">
                <span> سایت شرکتی منهاج</span>
                <p>هدف ما در استارتاپ استودیو منهاج تبدیل فرصت و ایده ها
               به کسب و کارهایی پایدار و سودمند است. ما در منهاج با افتخار، بخشی از نیاز تیم های استارتاپی از جمله منابع انسانی، سنجش بازار و بازاریابی و مالی و اداری و … را مرتفع می کنیم .
              </div>
             
            </div>
            <div class="resume-wrapper-box-img">
              <div class="resume-wrapper-box-front_face">
                <div class="introduce">
                  <img src="./Assets/Img/resume-img/project-2.jpg" alt="">
                </div>
                <h4> سایت شرکتی منهاج</h4>
              </div>
              <div class="resume-wrapper-box-back_face">
                <span> سایت شرکتی منهاج</span>
                <p>هدف ما در استارتاپ استودیو منهاج تبدیل فرصت و ایده ها
               به کسب و کارهایی پایدار و سودمند است. ما در منهاج با افتخار، بخشی از نیاز تیم های استارتاپی از جمله منابع انسانی، سنجش بازار و بازاریابی و مالی و اداری و … را مرتفع می کنیم .
              </div>
             
            </div>
            <div class="resume-wrapper-box-img">
              <div class="resume-wrapper-box-front_face">
                <div class="introduce">
                  <img src="./Assets/Img/resume-img/project-2.jpg" alt="">
                </div>
                <h4> سایت شرکتی منهاج</h4>
              </div>
              <div class="resume-wrapper-box-back_face">
                <span> سایت شرکتی منهاج</span>
                <p>هدف ما در استارتاپ استودیو منهاج تبدیل فرصت و ایده ها
               به کسب و کارهایی پایدار و سودمند است. ما در منهاج با افتخار، بخشی از نیاز تیم های استارتاپی از جمله منابع انسانی، سنجش بازار و بازاریابی و مالی و اداری و … را مرتفع می کنیم .
              </div>
             
            </div>
           </div>
        </main>
      </div>
      <div class="item7">
        <main class="Contact-us_wrapper">
          <h3 class="txt-right ">  ارتباط بامن</h3>
         
        </main>
      </div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>









    <script src="./Assets/Libs/fontawesome-pro-5.15.3-web/js/all.min.js"></script>
    <script src="./Assets/Libs/fontawesome-pro-5.15.3-web/js/"></script>
  </body>
</html>
